<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaid-e-Azam</title>
    <style>
         *{ 
    box-sizing: border-box;
    }
  body{ 
        font-size: larger;
  }
  header{
     background-color: rgb(54, 163, 81);
     padding: 30px;
     text-align: center;
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-size: larger;
     border: double;
  }
  nav{
     float: left;
     width: auto;
     height: auto;
  }
  nav ul{ 
    list-style-type: disc;
          padding: 10px;
  }
  article{ 
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  section::after{
     content: none;
     display: table;
     clear: both;
  }
  footer{
    background-color: rgb(63, 194, 84);
     border: solid;
    text-align: center;}

  @media(max-width:500px)
  { nav,article{ width: auto;
                 height: auto;}
  }
  
 </style>
</head>
<link rel="icon" type="image" href="image icon/quaideazam.jpeg">
<body>
    <header>..The great leader..</header>   
    <br>

 <article><h1>Quaid-e- Azam biography is here</h1></article>
 <br>

 <section><nav><ul><li><a href="#">Quaid-e-Azam</a></li></ul></nav></section>
<section><nav><ul><li><img src="http://tiny.cc/fjxk001" alt="Quaid-e-Azam" width="100" height="100"></li></ul></nav></section>
 <p>
Quaid-e-Azam is a national hero of Pakistan. <br>
He was born on 25 December 1876 in Karachi. <br>
His real name was Muhammad Ali Jinnah. <br> 
He is the founder of Pakistan. <br>
He demanded a separate homeland for Muslims of subcontinent. <br>
He became first governor general of Pakistan. <br>
He died on 11 September 1948,his tomb is in Karachi. <br>
 </p>
<br>

<footer><p><q>With faith, discipline and selfless devotion to duty, there is nothing worthwhile that you cannot achieve.</q></p></footer>


    
</body>
</html>